spring.application.name=crud_basic
#puerto de la aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#usuario de la base de datos
spring.datasource.username=root
#password de la base de datos
spring.datasource.password=
#driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas
spring.jpa.show-sql=true
server.port=8080
jwt.secret-key=s93nf$%32fwef923rn23jfd!@#kdsf03fwef
jwt.expiration-time=3600000
jwt.refresh-expiration-time=86400000

