spring.application.name=crud_basic
#puerto de la aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#usuario de la base de datos
spring.datasource.username=root
#password de la base de datos
spring.datasource.password=
#driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Base de datos
spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas
spring.jpa.show-sql=true
!Configuracion Email
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
!Puerto
server.port=8080
jwt.secret-key=czNjcjN0MTIzNDU2Nzg5MCFAIyQlXiYqKClhYmNkZWZnaGlq
jwt.expiration-time=3600000
jwt.refresh-expiration-time=86400000

